# plusProject

./: .gitignore  README.md  build.gradle
src/main/java/com/pjh/plusproject/: HomeController.java  PlusProjectApplication.java
src/main/java/com/pjh/plusproject/Board/Controller/: BoardController.java
src/main/java/com/pjh/plusproject/Board/DTO/: BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/com/pjh/plusproject/Board/Entity/: Board.java
src/main/java/com/pjh/plusproject/Board/Repository/: BoardRepository.java
src/main/java/com/pjh/plusproject/Board/Service/: BoardService.java
src/main/java/com/pjh/plusproject/Comment/Controller/: CommentController.java
src/main/java/com/pjh/plusproject/Comment/DTO/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/pjh/plusproject/Comment/Entity/: Comment.java
src/main/java/com/pjh/plusproject/Comment/Repository/: CommentRepository.java
src/main/java/com/pjh/plusproject/Comment/Service/: CommentService.java
src/main/java/com/pjh/plusproject/Global/: CommonResponseDto.java
src/main/java/com/pjh/plusproject/Global/Common/: BaseEntity.java  CommonResponseDto.java
src/main/java/com/pjh/plusproject/Global/Config/: JpaConfig.java  JwtProperties.java  PasswordConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  SwaggerConfig.java
src/main/java/com/pjh/plusproject/Global/DTO/: CommonResponseDTO.java  ExceptionResponseDTO.java  TokenDTO.java
src/main/java/com/pjh/plusproject/Global/Exception/: ExceptionResponseDTO.java  GlobalExceptionHandler.java  HttpStatusCode.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/pjh/plusproject/: PlusProjectApplicationTests.java
(+25 files in other folders)
